# fileUpload

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/diopsysteme/fileupload/: FileUploadApplication.java
src/main/java/org/diopsysteme/fileupload/Data/Entities/: File.java  User.java
src/main/java/org/diopsysteme/fileupload/Data/Enums/: StorageType.java  StorageType2.java
src/main/java/org/diopsysteme/fileupload/Data/Repositories/: FileRepository.java  UserRepository.java
src/main/java/org/diopsysteme/fileupload/ENV/: StorageProperties.java
src/main/java/org/diopsysteme/fileupload/Services/Impl/: AuthenticateService.java  FileService.java  UserService.java
src/main/java/org/diopsysteme/fileupload/Services/Interfaces/: AuthenticationIService.java
src/main/java/org/diopsysteme/fileupload/Strategy/Impl/: StoreDBStrategy.java  StoreLocalStrategy.java
src/main/java/org/diopsysteme/fileupload/Strategy/Interfaces/: StorageStrategy.java  StorageWhichInterface.java
src/main/java/org/diopsysteme/fileupload/Strategy/Which/: StorageWhich.java  StorageWhich2.java
src/main/java/org/diopsysteme/fileupload/Validators/: FileSizeValidator.java  MaxFileSize.java
src/main/java/org/diopsysteme/fileupload/Web/: AppError.java  GlobalExceptionHandler.java
src/main/java/org/diopsysteme/fileupload/Web/Controllers/: AuthenticateController.java  FileController.java  KeycloackController.java  UserController.java
src/main/java/org/diopsysteme/fileupload/Web/Dtos/: ApiResponseBodyAdvice.java
src/main/java/org/diopsysteme/fileupload/Web/Dtos/Mappers/: FileMapper.java  LoginMapper.java  UserMapper.java
src/main/java/org/diopsysteme/fileupload/Web/Dtos/Requests/: CrUKcReqDTO.java  FileReqDto.java  LoginReqDto.java  UserReqDto.java
src/main/java/org/diopsysteme/fileupload/Web/Dtos/Responses/: ApiResponse.java  FileDownloadDto.java  FileResDto.java  LoginResDto.java  TokenResponseDTO.java  UserResDto.java
src/main/java/org/diopsysteme/fileupload/config/: AppBaseConfig.java  CacheConfig.java  Constants.java  KeyCloackConfig.java  SecurityConf2.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/org/diopsysteme/fileupload/config/filters/: ResponseFilter.java
src/main/java/org/diopsysteme/fileupload/domain/entities/: File.java  User.java
src/main/java/org/diopsysteme/fileupload/domain/enums/: StorageType.java  StorageType2.java
src/main/java/org/diopsysteme/fileupload/domain/strategy/factories/: StorageFactory1.java  StorageFactory3.java
src/main/java/org/diopsysteme/fileupload/domain/strategy/impl/: StoreDBStrategy.java  StoreLocalStrategy.java
src/main/java/org/diopsysteme/fileupload/domain/strategy/interfaces/: StorageIFactory.java  StorageStrategy.java
src/main/java/org/diopsysteme/fileupload/domain/validators/: FileSizeValidator.java  FileValidator.java
src/main/java/org/diopsysteme/fileupload/filters/: ResponseFilter.java
src/main/java/org/diopsysteme/fileupload/model/dtos/requests/: FileRequestDto.java  KeycloakRequestDto.java  LoginRequestDto.java  UserRequestDto.java
src/main/java/org/diopsysteme/fileupload/model/dtos/responses/: ApiResponse.java  FileDownloadResponseDto.java  FileResponseDto.java  LoginResponseDto.java  TokenResponseDTO.java  UserResponseDto.java
src/main/java/org/diopsysteme/fileupload/repositories/: FileRepository.java  UserRepository.java
src/main/java/org/diopsysteme/fileupload/services/: KeycloackService.java
src/main/java/org/diopsysteme/fileupload/services/Impl/: AuthenticateService.java  FileService.java  FileUploadPropertiesService.java  KeycloackAdminService.java  KeycloackService.java  UserService.java
src/main/java/org/diopsysteme/fileupload/services/Interfaces/: AuthenticationIService.java  KeycloackAdminIService.java
src/main/java/org/diopsysteme/fileupload/services/filters/: ResponseFilter.java
src/main/java/org/diopsysteme/fileupload/services/mappers/: FileMapper.java  LoginMapper.java  UserMapper.java
src/main/java/org/diopsysteme/fileupload/services/strategy/factories/: StorageFactory1.java  StorageFactory3.java
src/main/java/org/diopsysteme/fileupload/services/strategy/impl/: StoreDBStrategy.java  StoreLocalStrategy.java
src/main/java/org/diopsysteme/fileupload/services/strategy/interfaces/: StorageIFactory.java  StorageStrategy.java
src/main/java/org/diopsysteme/fileupload/services/validators/: FileSizeValidator.java  FileValidator.java
src/main/java/org/diopsysteme/fileupload/storage/: dddd22-e1b4238d-e9ac-4caf-831f-57531fac6167.ods  diopddssss-32c1608f-be07-41bf-ba2d-06e7d2102db1.txt
src/main/java/org/diopsysteme/fileupload/strategy/Impl/: StoreDBStrategy.java  StoreLocalStrategy.java
src/main/java/org/diopsysteme/fileupload/strategy/Interfaces/: StorageStrategy.java  StorageWhichInterface.java
src/main/java/org/diopsysteme/fileupload/strategy/Which/: StorageWhich.java  StorageWhich2.java  StorageWhich3.java
src/main/java/org/diopsysteme/fileupload/validators/: FileSizeValidator.java  FileValidator.java
src/main/java/org/diopsysteme/fileupload/web/: AppError.java
src/main/java/org/diopsysteme/fileupload/web/advicecontroller/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/org/diopsysteme/fileupload/web/restcontroller/: AuthenticateController.java  FileController.java  KeycloackController.java  UserController.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/diopsysteme/fileupload/: FileUploadApplicationTests.java
