spring.application.name=fileUpload
security.jwt.secret-key=gsdjhsjdhshdjshdjhsjdhjshdjhsjdhjshdjshdsjdhsjhdj
security.jwt.expiration-time=360000
security.jwt.expiration-time2=3600000000
spring.qr.width=200
spring.qr.height=200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre_mail@ex.com
spring.mail.password=password depuis google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.ssl.enabled=true
spring.otp.length=6
spring.otp.expirationMinute=5
spring.otp.prefixOtp=OTP:
