spring.application.name=fileUpload
security.jwt.secret-key=NgtongZes1KrsKjR6T_1HKGK1Zwembn-jGxez_lFFxA
security.jwt.expiration-time=360000
security.jwt.expiration-time2=3600000000
spring.qr.width=200
spring.qr.height=200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cheeikhmbacke@gmail.com
spring.mail.password=bstxvdsxxwhrqjvj
spring.mail.properties.mail.smtp.auth=true                          
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.ssl.enabled=false
spring.otp.length=6
spring.otp.expirationMinute=5
spring.otp.prefixOtp=OTP:
storage.local.path=/home/mhd/ODC/SpringBoot/fileUploadr/src/main/java/org/diopsysteme/fileupload/storage
management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/monitoring

management.endpoint.health.show-details=always


management.endpoints.web.exposure.exclude=beans
logging.level.org.springframework=DEBUG
logging.level.org.diopsysteme=DEBUG
spring.security.user.name=myUser
spring.security.user.password=myPassword
logging.level.org.hibernate: INFO

spring.cache.type=caffeine
spring.cache.cache-names=files
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=10m
